Client/Client/StudentManage.xaml

<Window x:Class="Client.StudentManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="学生管理" Height="300" Width="550" WindowStartupLocation="CenterScreen" Loaded="Grid_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="mGrid" Grid.Row="0" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sNo}" Header="学号" Width="50"/>
                <DataGridTextColumn Binding="{Binding sName}" Header="姓名" Width="100"/>
                <DataGridTextColumn Binding="{Binding sPass}" Header="密码" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,-10,0">
            <TextBlock Text="学号" Width="40" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="txtNo" Text="" Width="80" VerticalAlignment="Center" />

            <TextBlock Text="姓名" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="txtName" Width="80" VerticalAlignment="Center"/>

            <TextBlock Text="密码" Width="40" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <PasswordBox x:Name="txtPass" Width="80" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="2">
            <Button x:Name="btAdd"    Content="增加" Width="50" Margin="10,0,0,0" VerticalAlignment="Center" Click="btAdd_Click"/>
            <Button x:Name="btUpdate" Content="更新" Width="50" Margin="10,0,0,0" VerticalAlignment="Center" Click="btUpdate_Click"/>
            <Button x:Name="btDelete" Content="删除" Width="50" Margin="10,0,0,0" VerticalAlignment="Center" Click="btDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
